spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/ekb_tree_map
spring.datasource.username=test
spring.datasource.password=test

s3.host=${S3_HOST}
s3.region=${S3_REGION}
s3.access-key-id=${S3_ACCESS_KEY_ID}
s3.secret-access-key=${S3_SECRET_ACCESS_KEY}

#MyBatis
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-aliases-package=ru.naumen.ectmapi.entity
mybatis.type-handlers-package=ru.naumen.ectmapi.common.mybatis.typehandler
mybatis.mapper-locations=classpath:/db/mapper/**/*.xml
mybatis.configuration-properties.cluster-distance=0.001