spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/ectm}
spring.datasource.username=${DATASOURCE_LOGIN:ectm}
spring.datasource.password=${DATASOURCE_PASSWORD:ectm}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:none}

s3.host=${S3_HOST}
s3.region=${S3_REGION}
s3.access-key-id=${S3_ACCESS_KEY_ID}
s3.secret-access-key=${S3_SECRET_ACCESS_KEY}
